image: ubuntu:latest

before_script:
  # Install curl
  - apt-get update -qqq && apt-get install -qqqqy curl
  # Get shared functions script
  - curl -s -o functions.sh https://gitlab.com/giix/demo-shared-ci-functions/raw/master/functions.sh
  # Set permissions
  - chmod +x functions.sh
  # Run script and load functions
  - . ./functions.sh
  
job1:
  script:
    - current_job_info
    - list_files
  